{
    "name": "io.github.annaitamil.app",
    "displayName": "அன்னைத்தமிழ்",
    "version": "1.0.0",
    "description": "அன்னைத்தமிழ் செயலி",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "அன்னைத்தமிழ்",
    "license": "MIT",
    "dependencies": {
        "cordova-android": "^7.1.1",
        "cordova-plugin-whitelist": "^1.3.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "android"
        ]
    }
}